@import url( '//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,800italic,400,300,600,800');

body {
  -webkit-user-select: none;
  -moz-user-select   : none;
  user-select        : none;

  font-family        : 'Open Sans', sans-serif;
}

hr {
  transform: scaleY(.5);
}

.row {
  display  : flex;
  flex-flow: row;

  .col-fill {
    flex: 1 1 0;
  }

  .col-auto {
    flex: 0 0 auto;
  }

  .col-info {
    align-self: stretch;
    flex      : 0 0 320px;
    padding   : .5em;
    margin    : 0 .5em;

    h1,
    p {
      font-weight: 300;
    }

    h4 {
      font-weight: 400;
    }
  }
}
@media screen and (max-width: 800px) {
  .col-info {
    display: none;
  }
}

.device-option {
  width        : 3em;
  border       : 1px solid #999;
  border-radius: .25em;
  margin       : 10px 0;
  position     : relative;

  &:first-child {
    margin-top: 10em;
  }

  input {
    position  : absolute;
    visibility: hidden;
  }

  label {
    cursor : pointer;
    display: block;
    padding: 1em .5em;

    img {
      width: 2em;
    }
  }

  input:checked ~ label {
    background: #ef5365;
    // box-shadow: 0 0 8px 0 #ef5365 inset;
  }
}

.demo-device {
  position     : relative;
  width        : 320px;
  margin       : 30px 0;
  border-radius: 55px;
  background   : #111;
  box-shadow   : 0 0 0 2px #aaa;
  z-index      : 1000;

  .app-frame {
    background: #666;
    position  : relative;
    border    : none;
    margin    : 0;
    padding   : 0;
    display   : block;
    width     : 320px;
    height    : 548px;
    overflow  : hidden;
  }
}

.ios .demo-device {
  padding: 100px 30px;

  &:after {
    content      : '';
    position     : absolute;
    width        : 60px;
    height       : 60px;
    left         : 50%;
    margin-left  : -30px;
    bottom       : 20px;
    border-radius: 100%;
    box-sizing   : border-box;
    border       : 5px solid #333;
    background   : #222;
  }

  &:before {
    content      : '';
    width        : 60px;
    height       : 10px;
    border-radius: 10px;
    position     : absolute;
    left         : 50%;
    margin-left  : -30px;
    background   : #333;
    top          : 50px;
  }

  .fade-overlay {}
}

.android .demo-device {
  padding   : 60px 30px 120px;
  background: #222;

  &:after {
    content   : '';
    position  : absolute;
    color     : #fff;
    width     : 320px;
    height    : 40px;
    background: #000 url('../images/android-bar.png') no-repeat center center;
    font-size : 2em;
    text-align: center;
  }

  &:before {
    content      : '';
    width        : 90px;
    height       : 10px;
    border-radius: 10px;
    position     : absolute;
    left         : 50%;
    top          : 0;
    margin-left  : -45px;
    background   : #333;
  }

  .fade-overlay {}
}
@media screen and (max-height: 800px) {
  .demo-device {
    .app-frame {
      height: 448px;
    }
  }

  .ios .demo-device {
    padding: 80px 30px;

    &:after {
      width      : 50px;
      height     : 50px;
      margin-left: -25px;
    }
  }

  .android .demo-device {
    padding: 60px 30px 90px;
  }
}
